# BetMasters

./: .eslintrc  .firebaserc  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/betmasters/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json  package.json
functions/footballAPI/: footballAPI.config.js  footballAPI.js  index.js
functions/notifications/: index.js  notifications.js
ios/BetMasters/: AppDelegate.m  Info.plist
ios/BetMasters.xcodeproj/: project.pbxproj
ios/BetMasters.xcodeproj/xcshareddata/xcschemes/: BetMasters-tvOS.xcscheme  BetMasters.xcscheme
ios/BetMasters/Base.lproj/: LaunchScreen.xib
ios/BetMastersTests/: BetMastersTests.m
locales/: en.json  he.json  i18n.js
src/: App.js  constants.js  utils.js
src/actions/: AuthActions.js  FormsActions.js  FriendlyLeaguesActions.js  HelpersActions.js  InvitationsActions.js  MainLeaguesActions.js  MatchesActions.js  NavActions.js  SearchActions.js  UsersActions.js  index.js  types.js
src/components/: Account.js  AppHeader.js  Chat.js  DrawerContainer.js  DrawerContainerFromGithub.js  ForgotPassword.js  FormThumbnail.js  Forms.js  FriendlyLeagueListItem.js  FriendlyLeagueSettings.js  FriendlyLeagues.js  Intro.js  InvitationListItem.js  InvitationsList.js  LeagueHeader.js  LeagueInvitations.js  LeaguesInvitationBadge.js  LoadingSpinner.js  Login.js  LoginView.js  LoginWithEmail.js  MatchContainer.js  NewForm.js  NewFriendlyLeague.js  ReviewForm.js  ScoreBoard.js  SignUpWithEmail.js  SingleForm.js  SingleFormView.js
src/components/common/: AppComponent.js  Badge.js  Button.js  Card.js  CardSection.js  Confirm.js  FullScreenSpinner.js  Header.js  Input.js  LeaderboardContainer.js  RTLCustomSlider.js  index.js
src/components/navigation/: AppNavigation.js  DrawerStack.js  FriendlyLeagueTab.js  FriendlyLeaguesStack.js  LoginStack.js
src/reducers/: AuthReducer.js  FormsReducer.js  FriendlyLeaguesReducer.js  HelpersReducer.js  LeaguesInvitationReducer.js  MainLeaguesReducer.js  MatchesReducer.js  SearchReducer.js  UsersReducer.js  index.js
